# BackingApp

./: build.gradle  gradle.properties
app/: build.gradle  local.properties
app/src/androidTest/java/com/baking/www/baking/: ExampleInstrumentedTest.java  FragmentTestRule.java  MainActivityTest.java  MainActivityTest2.java  MyFragmentTest.java  RecipeDetailsBasicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baking/www/baking/: BackingWidgetProvider.java  GridWidgetservice.java  MainActivity.java  RecipeDetailsActivity.java
app/src/main/java/com/baking/www/baking/DataFetchers/Fetchers/: BaseDataFetcher.java  BaseDataFetcherListener.java  RecipesDataFetcher.java
app/src/main/java/com/baking/www/baking/DataFetchers/dataModels/: Ingredient.java  Ingredients.java  Recipe.java  Recipes.java  Step.java  Steps.java
app/src/main/java/com/baking/www/baking/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/baking/www/baking/adapters/: IngredientsRecyclerAdapter.java  RecipesRecyclerAdapter.java  StepsRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/baking/www/baking/fragments/: IngredientsFragment.java  MainFragment.java  RecipeDetailsFragment.java  StepDetailsChildFragment.java  StepDetailsFragment.java  StepDetailsFragmentsArray.java  StepDetailsParentFragment.java
app/src/main/java/com/baking/www/baking/providers/: ContractClass.java  DBHelper.java  RecipeProvider.java
app/src/main/java/com/baking/www/baking/utilities/: InternetConnectivity.java  Logging.java  PermissionsUtilities.java  TestActivity.java  Utilities.java
app/src/main/java/com/baking/www/baking/widget/: BackingWidgetProvider.java  GridWidgetService.java  GridWidgetservice.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  backing_widget_provider.xml  collection_widget_provider.xml  content_step_details.xml  fragment_ingredients.xml  fragment_main.xml  fragment_recipe_details.xml  fragment_step_details.xml  item_recipe.xml  item_recipe_ingredient.xml  item_recipe_step.xml  item_recipe_widget.xml  item_steps_header.xml
app/src/main/res/layout-land/: content_step_details.xml  fragment_step_details.xml
app/src/main/res/layout-w600dp/: activity_main.xml  activity_recipe_details.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: backing_widget_provider_info.xml
app/src/test/java/com/baking/www/baking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
